<!-- -*- coding: utf-8 -*- -->
<html>
	<head>
		<script type="text/javascript" src="jquery-2.1.1.min.js"></script>
		<script type="text/javascript" src="main.js"></script>
		<style type="text/css">
            canvas { border:solid 1px black; }
        </style>
	</head>
	<body>
		<h1>遺伝的画像生成的な</h1>
		<form id="img-url-form" action="#">
			<label>画像url</label> <input type="text" id="img-url-input" />
			<input type="submit" />
		</form>
        <div id="ga-disp">
            <canvas id="ga-base" width="200" height="200"></canvas>
            <canvas id="ga-best" width="200" height="200"></canvas>
        </div>
        <div id="ga-field"> </div>
        <div id="fitness-field">fitness: <span id="fitness-elem">0</span></div>
	</body>
</html>
